{
  "name": "pagy",
  "description": "Javascript support files",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@cypress/snapshot": "^2.1.7",
    "@eslint/js": "9.26.0",
    "@types/eslint__js": "9.14.0",
    "@types/node": "22.15.14",
    "cypress": "14.3.3",
    "cypress-html-validate": "7.1.0",
    "eslint": "9.26.0",
    "eslint-plugin-align-assignments": "^1.1.2",
    "eslint-plugin-cypress": "4.3.0",
    "eslint-plugin-promise": "7.2.1",
    "html-validate": "9.5.3",
    "puppeteer": "24.8.1",
    "retypeapp-linux-x64": "3.8.1",
    "start-server-and-test": "2.0.11",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.0"
  },
  "scripts": {
    "e2e-lint": "eslint ./e2e",
    "src-lint": "eslint ./src"
  },
  "workspaces": ["e2e"]
}
