{
    "include": ["./cypress/**/*.ts"],
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "lib": ["esnext", "dom", "dom.iterable"],
        "types": ["cypress", "node"],
        "noEmit": true,
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    }
}
