{
  "name": "pagy.js",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "babel-plugin-replace-ts-export-assignment": "^0.0.2",
    "babel-preset-minify": "^0.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "npm": ">=8.3.0",
    "node": ">=16.13.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript",
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry"
        }
      ],
      "minify"
    ],
    "plugins": [
      "babel-plugin-replace-ts-export-assignment"
    ],
    "comments": false
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:js": "tsc --emitDeclarationOnly && babel src/pagy.ts --out-file /pagy/lib/javascripts/pagy.js --extensions .ts --source-maps"
  }
}
