{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version"                     : "0.2.0",
    "configurations"              : [
        {
            "name"                : "Debug Active File",
            "type"                : "Ruby",
            "request"             : "launch",
            "program"             : "${file}",
            "programArgs"         : [],
            "useBundler"          : true,
        },
        {
            "name"                : "Attach to rdebug-ide",
            "type"                : "Ruby",
            "request"             : "attach",
            "remoteHost"          : "0.0.0.0",
            "remotePort"          : "1234",
            "remoteWorkspaceRoot" : "${workspaceRoot}"
        },
        {
            "name"                : "Pagy IRB",
            "preLaunchTask"       : "preLaunchTask - debugger wait for pagy IRB",
            "type"                : "Ruby",
            "request"             : "attach",
            "remoteHost"          : "0.0.0.0",
            "remotePort"          : "1234",
            "remoteWorkspaceRoot" : "${workspaceRoot}",
            "cwd"                 : "${workspaceRoot}",
        },
        {
            "name"                : "pagy_standalone_app.ru",
            "preLaunchTask"       : "preLaunchTask - debugger wait for pagy_standalone_app",
            "type"                : "Ruby",
            "request"             : "attach",
            "remoteHost"          : "0.0.0.0",
            "remotePort"          : "1234",
            "remoteWorkspaceRoot" : "${workspaceRoot}",
            "cwd"                 : "${workspaceRoot}",
        },
    ]
}
