{
    "cSpell.words": [
        "activerecord",
        "arel",
        "bulma",
        "Codecov",
        "ddnexus",
        "Demichelis",
        "Domizio",
        "Gitter",
        "haml",
        "javascripts",
        "Kaminari",
        "meilisearch",
        "minimalistic",
        "mongoid",
        "navless",
        "navs",
        "overridable",
        "pagy",
        "rebased",
        "rubygem",
        "searchkick",
        "solargraph",
        "uikit",
        "uncommenting",
        "unstyled"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "markdownlint.config": {
        "blanks-around-fences": true,
        "MD025": false,
        "MD026": false,
        "MD033": false,
        "MD046": false
    },
    "markdownlint.run": "onType",
    // available in the container
    "terminal.integrated.profiles.linux": {
        "bash": {
            "icon": "terminal-bash",
            "path": "bash"
        }
    },
    "trailing-spaces.highlightCurrentLine": false,
    "trailing-spaces.trimOnSave": true
}
