{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test: All",
            "type": "shell",
            "command": "rake",
            "group": "test",
        },
        {
            "label": "test: All With HTML Reports",
            "type": "shell",
            "command": "rake",
            "options": {
                "env": {
                    "HTML_REPORTS": "true"
                }
            },
            "group": "test"
        },
        {
            "label": "preLaunchTask - debugger wait for pagy IRB",
            "type": "shell",
            "command": "rdebug-ide",
            "args": [
                "--host=0.0.0.0",
                "--port=1234",
                "--dispatcher-port=1234",
                "--",
                "/usr/local/bundle/bin/bundle",
                "exec",
                "irb",
                "--simple-prompt",
                "-Ilib",
                "-rpagy"
            ],
            "isBackground": true,
            // Fake watch script setup used to wait the debugger to attach
            // All this is needed so VSCode just lets it run.
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ]
        },
        {
            "label": "IRB Pagy",
            "type": "shell",
            "command": "irb",
            "args": [
                "-Ilib",
                "-rpagy"
            ],
            "options": {
                "shell": {
                    "executable": "bash",
                    "args": [
                         "-c"
                    ]
                }
            },
            "presentation": {
                "reveal": "always",
                "close": true
              },
            "group": "test"
        },
        {
            "label": "preLaunchTask - debugger wait for pagy_standalone_app",
            "type": "shell",
            "command": "rdebug-ide",
            "args": [
                "--host=0.0.0.0",
                "--port=1234",
                "--dispatcher-port=1234",
                "--",
                "/usr/local/bundle/bin/rackup",
                "-o0.0.0.0",
                "-p8080",
                "apps/pagy_standalone_app.ru",
            ],
            "isBackground": true,
            // Fake watch script setup used to wait the debugger to attach
            // All this is needed so VSCode just lets it run.
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ]
        },
        {
            "label": "E2E Test: run in terminal",
            "type": "shell",
            "command": "/pagy/test/e2e/cy",
            "args": [
                "run"
            ],
            "group": "test"
        },
        {
            "label": "E2E Test: open cypress",
            "type": "shell",
            "command": "/pagy/test/e2e/cy",
            "args": [
                "open"
            ],
            "group": "test"
        }
    ]
}
