{
    "compilerOptions": {
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "target": "ESNext"
    }
}
