{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "esnext",
        "lib": ["esnext", "dom", "dom.iterable"],
        "outDir": "../lib/javascripts",
        "inlineSourceMap": true,
        "inlineSources": true
    }
}
